{
    "baseURL": "http://www.nullzero.io/",
    "languageCode": "en-us",
    "title": "NullZero.io",
    "theme": "hugo_theme_pickles",
    "params": {
        "paginate": 10,
        "twitter": "vScripter",
        "github": "vScripter",
        "linkedin":"kevinmkirkpatrick",
        "subtitle": "A virtual bitbucket of ramblings about automation, data center and cloud technology.",
        "favicon": "/public/favicon.ico",
        "avatar":"/public/avatar.png",
        "ga_api_key": "UA-105779477-1",
        "author": "Kevin Kirkpatrick",
        "contact": "mailto:kevin@nullzero.io",
        "bio": "Enterprise Architect for a large Federal Systems Integrator, primarily focusing on Automation, Cloud & SDN solutions. I also maintain and contribute to a number of open-source PowerShell projects."
    }
}